@import "../less/mixins";

@font-face {
    font-family: 'varela_round';
    src: url('../../fonts/varela_round_regular-webfont.eot');
    src: url('../../fonts/varela_round_regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../../fonts/varela_round_regular-webfont.woff') format('woff'),
         url('../../fonts/varela_round_regular-webfont.ttf') format('truetype'),
         url('../../fonts/varela_round_regular-webfont.svg#varela_roundregular') format('svg');
    font-weight: 100;
    font-style: normal;
}

@blue: #0000ff;
@bg: #e5e5e5;
@small: 22px;
@medium: 32px;
@large: 52px;

*{
	margin: 0;
	padding: 0;
}
ul{
	padding: 0;
	margin: 0;
}
li{
	list-style-type: none;
	text-align: center;
}
a{
	text-decoration: none;
}
button{
	border: none;
	background-color: none;
}
body{
	font-family: 'varela_round', sans-serif;
	background: @bg;
}
input{
	border: 0;
	width: 297px - 40px;
	height: 50px;
	background-color: transparent;
	display: block;
	text-align: center;
	color: white;
	padding: 0 20px;
	outline: none;
	&::-webkit-input-placeholder{
		color: white;
	};
	&::-ms-input-placeholder{
		color: white;
	};
	&::-moz-placeholder{
		color: white;
	};
}
.page{
	position: absolute;
	width: 100%;
	height: 100%;
	top: 100%;
	&.current{
		.transition(all 1s ease);
		top: 0;
	}
	&.older{
		.transition(all 1s ease 1s);
		.transform(translateY(-200%));
	}
	&.next{
		.transition(all 1s ease 1.5s);
		.transform(translateY(-100%));
	}
}
.separator{
	width: 297px;
	height: 5px;
	background: white;
	margin: 0 auto;
	border-radius: 2px;
}
.box{
	width: 420px - 35px * 2;
	height: 556px - 35px * 2;
	background: @blue;
	.border-radius(95px);
	padding: 35px;
	font-size: @medium;
	color: white;
	display: block;
	margin: 10% auto 0 auto;
	position: absolute;
	left: 50%;
	top: 50%;
	margin-left: -420px  / 2;
	margin-top: -556px / 2;
	h1, input, p, a{
		text-align: center;
		margin: 0;
		font-weight: inherit;
		letter-spacing: 2px;
	}
	h1    {font-size: @medium;}
	input {
		font-size: @small;
		margin: 0 auto;
		display: block;
	}
	p 		{font-size: @small;}
	a 		{
		color: white;
		text-decoration: none;
	}
}
.login{
	.login-form{
		margin-top:105px;
	}
	span, a{
		.opacity(.3);
	}
	a{
		&:hover{
			.opacity(1);
		}
	}
	.miss-password{
		margin-top: 10px;
	}
	.bt-next{
		background: url(../../img/bt-next.png) 0 0 no-repeat;
		width: 46px;
		height: 50px;
		margin-top: 110px;
	}
}
.logo{
	position: fixed;
	top: 40px;
	left: 60px;
	z-index: 2;
	background: url(../../img/logo.png) 0 0 no-repeat;
	width: 155px;
	height: 30px;
	&.grey{	
		background-position: 0 -30px;
	}
}
.bt-menu{
	width: 41px;
	height: 28px;
	background: url(../../img/bt-menu.png) 0 0 no-repeat;
	position: fixed;
	top: 45px;
	right: 60px;
	z-index: 1;
}
.designed-by{
	position: fixed;
	bottom: 47px;
	color: white;
	display: block;
	width: 355px;
	text-align: center;
	background: none;
	left: 50%;
	margin-left: -165px;
	z-index: 2;
	&:hover{
		.wrap-names{
			width: 235px;
		}
	}
	.wrap-names{
		.transition(all .5s linear);
		width: 0px;
		display: inline-block;
		overflow: hidden;
		position: relative;
		bottom: -8px;
		.names{
			width: 235px;
			display: block;
			a{
				color: white;
				&:hover{
					color: @blue;
				}
			}
		}
	}
}
.menu{
	background: white;
	display: block;
	position: absolute;
	top: -600px;
	width: 100%;
	z-index: 1;
	height: 600px;
	.transition(all 1s ease);

	.separator{
		background: @bg;
		margin: 27px auto;
	}
	ul{
		margin-top: 108px;
	}
	li{
		&:hover{
			a{
				color: @blue;
			}
			.separator{
				background: @blue;
			}
		}
		a{
			color: #7b7b7b;
			font-size: @medium;
		}
		&.last{
			&:hover{
				a{
					position: relative;
					top: -5px;
				}
				&:before{
					content:"";
					width: 297px;
					height: 5px;
					background: @blue;
					margin: 0 auto;
					border-radius: 2px;
					display: block;
					position: relative;
					top: -31px;
				}
			}
		}
	}
	.bt-close{
		width: 32px;
		height: 32px;
		background: url(../../img/bt-close.png) 0 0 no-repeat;
		position: absolute;
		top: 45px;
		right: 60px;
	}
	&.show{
		.transition(all .5s ease);
		.transform(translateY(600px));
	}
}